VITE_SUPABASE_URL=https://hywdgrgjgsnxtspvnrlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2RncmdqZ3NueHRzcHZucmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDE2NzgsImV4cCI6MjA1ODYxNzY3OH0.D8-HqKAFMJFfz9VpYGr7wi5vc2KR6gntq2c-IxYp5EM




